CurrencyParser/CurrencyParser/CurrencyParser/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurrencyParser.Views.AboutPage"
             Title="О программе">
    <ContentPage.Resources>
        <StyleSheet Source="/Styles.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="8">
                <Label Text="СПРАВОЧНИК КОТИРОВОК ВАЛЮТ"
                       FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
                <Label Text="Описание:"
                FontAttributes="Bold"
                VerticalOptions="Start" 
                HorizontalOptions="StartAndExpand" />
                <Label Text="Приложение СПРАВОЧНИК КОТИРОВОК ВАЛЮТ предназначено для определения и мониторинга котировок валют к рублю по курсу центрального банка РФ. Данный курс является ориентировочным и не может использоваться для целей торга, продажи или покупки валют. Причина этого ограничения в том, что реальные торги биржи осуществляют по другим, динамически вычисляемым курсам с разницей между покупкой и продажей. Тем не менее, курс стоимости валюты по отношению к рублю, устанавливаемый Центробанком РФ, используется как действующий курс для государственных и муниципальных органов власти, таких как налоговая инспекция или таможня. Данный курс отражает усредненное значение ценности валюты на биржах, так что может служить как ориентир для целей непрофессионального инвестирования и сбережения."
                VerticalOptions="Start" 
                HorizontalOptions="StartAndExpand" />
                <Label Text="Приложение СПРАВОЧНИК КОТИРОВОК ВАЛЮТ является свободно распространяемым приложением с открытым исходным кодом, доступным для клонирования, форка и изменения по ссылке на GitHub: . Разработчики приложения не имеют своей целью получение прибыли через распространение приложения и не несут никакой ответственности за его использование сторонними лицами, как надлежащее, так и не надлежащее. Ответственность за все возможные убытки полностью возлагается на пользователя приложения. Разработчики не рекомендуют использовать данное приложение в коммерческих целях в виду малой ценности поставляемой приложением информации для коммерческих целей. Данное приложение разработано с применением фреймворков .Net Core и Xamarin.Forms на языке C#."
                VerticalOptions="Start" 
                HorizontalOptions="StartAndExpand" />
                <Label Text="Надеемся, Вы получите удовольствие от использования данного приложения."
                VerticalOptions="Start" 
                HorizontalOptions="StartAndExpand" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>